# papug

./: README.md  pom.xml
src/main/java/pl/papug/papug/: ErrorController.java  HelloWorldController.java  HomeController.java  ImageController.java  PapugApplication.java  SecurityConfig.java  UserAccount.java  UserManagementRepository.java  UserRepository.java
src/main/java/pl/papug/papug/About/: AboutController.java
src/main/java/pl/papug/papug/Account/: AccountController.java
src/main/java/pl/papug/papug/PapugUser/: AccountType.java  PapugUser.java  PapugUserController.java  PapugUserRepository.java  PapugUserService.java
src/main/java/pl/papug/papug/Posts/: PapugPostEntity.java  PapugPostRepository.java  PapugPostService.java
src/main/java/pl/papug/papug/Security/: DbUserService.java  UserAccount.java  UserManagementRepository.java  UserRepository.java
src/main/java/pl/papug/papug/model/: PapugPostEntity.java  UserAccount.java
src/main/java/pl/papug/papug/repository/: PapugPostRepository.java  UserManagementRepository.java  UserRepository.java
src/main/java/pl/papug/papug/security/: DbUserService.java  SecurityConfig.java
src/main/java/pl/papug/papug/service/: AuthService.java  PapugPostService.java  UserService.java
src/main/java/pl/papug/papug/web/: AboutController.java  AccountController.java  ErrorController.java  HomeController.java  ImageController.java  ModController.java  NewPostController.java  RegisterController.java
src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
src/main/resources/templates/: base.html  error404.html
src/main/resources/templates/about/: aboutPage.html  allUsers.html
src/main/resources/templates/account/: details.html  registerForm.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/mod/: users.html
src/main/resources/templates/partial/: footer.html  header.html  header_non_login.html
src/main/resources/templates/posts/: newPost.html  viewPost.html
src/test/java/pl/papug/papug/: PapugApplicationTests.java
