
spring.datasource.url=jdbc:postgresql://localhost:5433/papug
spring.datasource.username=papug
spring.datasource.password=papug
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always