spring.datasource.url=jdbc:postgresql://localhost:5432/papug?characterEncoding=UTF8
spring.datasource.username=papug
spring.datasource.password=papug
spring.datasource.encoding=UTF8
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.format_sql=true

# when initializing database change this value to: spring.sql.init.mode=always
spring.sql.init.mode=never

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.mvc.charset=UTF-8

# Web
pebble.suffix=.html
pebble.cache=false